# Spring-Factory-Pattern

spring-factory-pattern/: .project  pom.xml
spring-factory-pattern/src/main/java/model/: Document.java
spring-factory-pattern/src/main/java/strategy/: IPrintStrategy.java  PrintA4LandscapeStrategy.java  PrintA4PortraitStrategy.java  PrintA5LandscapeStrategy.java  PrintA5PortraitStrategy.java  PrintStrategyFactory.java
spring-factory-pattern/src/main/resources/: spring-config.xml
spring-factory-pattern/src/test/java/: AppConfig.java  SpringFactoryPatternTest.java
